.forgetForm{
    border-radius:20px;
    padding:50px 70px;
    background:rgba(15, 184, 169,0.5);
    margin-top:-493px;
    position: absolute;
    margin:auto;
}
.forgetUl li{
    color: #fff;
}
.forgetUl li:nth-child(-n+5){
    border-bottom:1px solid #fff;
    margin-bottom: 24px;
    padding:0 20px;
    font-size: 14px;
}
.forgetUl li:nth-child(-n+5) img{
    width: 25px;
    height: 25px;
}
.forgetUl li:nth-child(-n+5) input{
    width:70%;
    background:transparent;
    outline: none;
    color: #fff;
    font-size: 14px;
    vertical-align:5px;
    caret-color:#303030;
    /* border:1px solid #fff; */
}

/* el-select */
.forgetUl li:nth-child(2){
    position: relative;
    padding-bottom:8px;
}
.forgetUl li:nth-child(2) .el-select{
    width:80%;
    position:absolute;
    top: 0;
    left:45px;
    z-index:999;
}
.forgetUl li:nth-child(3){
    position: relative;
}
.forgetUl li:nth-child(3) .el-button{
    width:35%;
    position: absolute;
    top: -8px;
    right: -6px;
    padding:12px 0;
}
/* btn */
.liBtn{
    text-align: center;
}
.liBtn span{
    display:inline-block;
    width:90%;
    height:50px;
    line-height: 50px;
    border-radius: 15px;
    color:#009d8d;
    background:#fff;
    font-weight: bold;
    cursor: pointer;
}
#checkCode{
    width: 200px;
    height: 45px;
}
.hasAccount{
    text-align: center;
    font-size: 14px;
    margin-top:20px;
    cursor: pointer;
}
