.loginForm{
    border-radius:20px;
    padding:50px 70px;
    background:rgba(15, 184, 169,0.5);
}
.loginUl li{
    //height: 50px;
    line-height: 50px;
    color: #fff;
}
.loginUl li:nth-child(-n+2){
    border-bottom:1px solid #fff;
    margin-bottom:10px;
    padding:0 20px;
    font-size: 14px;
}
.loginUl li:nth-child(-n+2) input{
    width:70%;
    background:transparent;
    outline: none;
    padding-left:20px;
    color: #fff;
    font-size: 14px;
    vertical-align:5px;
    caret-color:#303030;
    /* border:1px solid #fff; */
}
.loginUl .liFr{
    border-bottom:1px solid #fff;
    margin-bottom:10px;
    font-size: 14px;
    // padding:0 20px;
}
.liFr span{
    margin-left:20px;
}
.loginUl .liFr input{
    width:85px;
    background:transparent;
    outline: none;
    //padding-left:20px;
    color: #fff;
    font-size: 14px;
    caret-color:#303030;
    margin-left:20px;
    border:none;
}
.loginUl li:nth-child(-n+2) ::-webkit-input-placeholder{
    color:#fff;
}
.loginUl li:nth-child(-n+2) img{
    width: 25px;
    height: 25px;
}
/* 记住密码 */
.liTh{
    margin:30px 0 40px;
    font-size: 14px;
    text-align: center;
}
.liTh input{
    margin-right: 10px;
    vertical-align: middle;
}
.liTh span{
    cursor: pointer;
}
.liFo{
    text-align: center;
}
.liFo span{
    display:inline-block;
    width:90%;
    height:50px;
    line-height: 50px;
    border-radius: 15px;
    color:#009d8d;
    background:#fff;
    font-weight: bold;
    cursor: pointer;
}
#checkCode{
    width: 200px;
    height: 45px;
}
