
@media only screen and (min-width: 992px) {
.el-main{
width: 83.33333%;
left: 16.66667%;
}
}
@media only screen and (min-width: 1200px) {
.el-main{
width: 87.5%;
left: 12.5%;
} 
}

#member{
    //width:90%;
    min-width: 1200px;
    height:100%;
    //margin:70px 0 0 0;
    background:#fff;
    position: absolute;
    .memberNav{
        height:80px;
        background:#fff;  
        .navChild{
            height: 63px;
            display:flex;
            margin-bottom: 10px;
            .navLeft{
                font-size: 20px;
                font-weight: 400;
                color: #253a4d;
                margin-top:10px;
                position: relative;
                span{
                    margin-left: 40px;
                }
            }
            .navLeft::before{
                content:'';
                display:inline-block;
                width: 4px;
                height: 22px;
                background-color: #000;
                margin: 0 15px 0 18px;
                position: absolute;
            }
            .navRight{
                line-height: 40px;
                position: relative;
                .el-icon-search{
                    font-size: 22px;
                    cursor: pointer;
                    color:#00aeaa;
                    position: absolute;
                    top:9px;
                    left:48%;
                }
                span{
                    padding:9px 25px;
                    background:#00aeaa;
                    color:#fff;
                    border-radius:10px;
                    margin:0 0px 0 25px;
                    cursor: pointer;
                }
                .el-icon-refresh{
                    font-size: 35px;
                     cursor: pointer;
                    color:#00aeaa;
                }
                .el-button:nth-of-type(1){
                    width: 80px;
                    margin-left: 80px;
                    border-radius:20px 0 0 20px;
                    background:#00aeaa;
                    color:#fff;
                }
                .el-button:nth-of-type(2){
                    width: 80px;
                    border-radius:0 20px 20px 0;
                    background:#fff;
                    color:#000;
                }
                .el-button+.el-button{
                    margin-left: -1px;
                }
            }
        }
    }
    .memberNav::after{
        content:'';
        display:block;
        background: #fff;
        margin-right: 16px;
        border-top: 6px solid #56d2f4;
    }
    .memberMain{
        height:100%;
        background:transparent;
        position:relative;
        top:100px;
        .infoCover{
            width:85%;
            padding: 0;
            background-color: #F2F3F4;
            position: absolute;
            left:105%;
            top:0;
            z-index: 999;
            box-shadow: rgb(198, 198, 198) 0px 0px 10px 0px;
            #infoContainer{
                background-color: #F2F3F4;
            }
        }
    }
}
#member .memberMain {
    top:0px;
}
