@import '../../../assets/less/color';
.leatNav {
    height:100%;
   // float:left;
    width: 100%;
    background:@slideBg;
    color:#fff;
    .bodysss{
      background:@slideBg;
      color:@black-2;
    }
    .siderNav{
      li{
        height: 56px;
        line-height: 56px;
        border-bottom: 1px solid #173847;
      }
    }

}
.login{
  height: 98px;
  border-bottom: 1px solid @0;
  .imgs{
    width: 60%;
    margin-top:10%;
    margin-left:10%;
    //height: 40px;
  }
  p{
    font-size: @size16;
    margin-top: 5%;
    margin-left: 10%;
  }
}