//element隔行变色
.el-table--striped .el-table__body tr.el-table__row--striped td{
    background:#f3fdfd;
}
//element表格 字体居中
.el-table th, .el-table tr{
    text-align: center;
}
//table 边的颜色
table td:nth-child(3),table th:nth-child(3){
    border-right: 1px solid #ddd;
}
//element 勾选的样式
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
    background-color: #00aeaa;
    border-color: #00aeaa;
}


//去掉三角
.el-popper .popper__arrow{
    display: none !important;
  }
  .el-popper[x-placement^=bottom]{
    margin-top:0;
  }
//   main样式
.el-main{
    width: 83.33333%;
    left: 16.66667%;
    height: 100%;
    margin-bottom: -70px;
    background-color: #f0f3f6;
    position: absolute;
    top: 70px;
}
@media only screen and (min-width: 992px) {
    .el-main{
        width: 83.33333%;
        left: 16.66667%;
    }  
}
@media only screen and (min-width: 1200px) {
    .el-main{
        width: 87.5%;
        left: 12.5%;
    }   
}

  //element 圆角
  .el-input__inner{
    border-radius: 5px; 
  }
  //按钮颜色
  .el-button--primary:focus, .el-button--primary:hover{
    background: #00aeaa;
    border-color: #00aeaa;
    
  }
  //下拉文本框宽度
  .el-select{
      width:100% !important;
  }
 .el-col .el-button--primary{
      //width: auto;
  }
  .el-icon-refresh{
    font-size: 35px;
    cursor: pointer;
    color: #00aeaa;
    margin-top: 3px;
  }
  .mLeft{
      margin-left: 20px;
  }
