@import '../../../assets/less/color';
.header{
  width:100%;
  height:70px;
  background:@headerBg;
  //float:right;
  padding:0;
  margin:0;
 
}
.navBox{
  height: 100%;
  i{
    font-size:25px; 
    display: inline-block;
    padding: 10px 0;
  }
  .navTab{
    width: 100%;
    li{
      float: left;
      width:10%;
      cursor: pointer;
    }
  }
  .el-col,.navTab,li{
    height: 100%;
  }
}
.active{
  background: #53b5f5;
}
.leftName{
  li{
    float: right;
    padding-top: 20px;
    line-height: 20px;
    width: 15%;

    .el-dropdown{
      color:@f;
    }
  }
  .userinofBox{
    width: 35%;
    img{
      position: relative;
      top:-10px;
      border-radius: 50px;
      width: 50px;
      height: 50px;
      left: -10px;
    }
    span{
      position: relative;
      top:-25px;
    }
  }
}
