.wrapper {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    overflow: hidden;
}
.wrapper,.wrapper-head-down,.container,.el-row,.el-col {
    height: 100%;
}

