#infoHeader{
    height:140px !important;
    padding-top:27px;
    padding-bottom: 11px;
    background:#fff;
    .infoLine1{
        position:relative;
        display:flex;
        justify-content: space-between;
        .infoLine1Img{
            width:90px;
            height:90px;
            border:1px solid #bfbfbf;
            position: absolute;
            .images{
                width: 100%;
                height: 100%;
            }
        }
        .infoLine1Left{
            margin-left:115px;
            margin-top:10px;
        }
        .infoLine1Right{
            width:35%;
            
            .line1PrintBtn{
                display:inline-block;
                width: 118px;
                height: 38px;
                line-height: 38px;
                color:#6c757b;
                border:1px solid #acacac;
                border-radius:25px;
                text-align: center;
                cursor: pointer;
            }
            .line1PrintBtn:hover{
                background:#00aeaa;
                color:#fff;
            }
            .line1CloseBtn{
                display:inline-block;
                border-radius: 50%;
                width: 38px;
                height: 38px;
                line-height: 38px;
                color: #CF3B2C;
                font-size: 20px;
                background: #fff;
                border: 1px solid #f0f0f0 !important;
                text-align: center;
                margin-left: 20px;
                cursor: pointer;
            }
        }
    }
    .infoLine2 {
        display: flex;
        justify-content: space-around;
        width: 55%;
        margin-left: 100px;
        font-size: 14px;
        label{
            color: #57c8ba;
            font-weight: 400;
            margin-top:10px;
            margin-bottom:4px;
            text-align: center;
            p{
                color: black;
                margin-top:10px;
            }
        }
    }   
}
#infoContainer{
    margin-left:10px;
    #conLeft{
        background-color: #FFFFFF;
        margin-top: 10px;
        .conLeftTitle{
            border-bottom: 1px solid #EBECEC;
            padding: 10px 0;
            font-size: 14px;
            span{
                padding: 5px 30px;
                border-bottom: 3px solid #51c5e9;
            }
        }
        .conLeftList1{
            margin-top: 10px;
            margin-left: 6%;
            display:flex;
            flex-wrap: wrap;
            text-align: center;
            p{
                padding:7px 10px;
                margin-right:4%;
                margin-top:5px;
                background-color: #EFF5F5;
                border: none;
                margin-bottom: 5px;
                font-size: 12px;
                border-radius: 5px;
            }
        }
        .conLeftList2{
            width: 80%;
            margin-left: 6%;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            li{
                border-bottom: 1px solid #E4E6E6 !important;
                padding:5px 0;
                margin-bottom: 20px;
                display:flex;
                align-items: center;
                cursor: pointer;
                .list2Img{
                    width: 40px;
                    height: 40px;
                    border-radius:10px;
                    margin-right: 5px;
                }
            }
            .liactive,.defaultActive{
                background:#31b1b0;
                color:#fff;
                border-radius:10px;
                padding-left:50px;
            }
        }
    }
    #conRight{
        margin:10px 0 0 10px;
        padding:50px 0 0 50px;
        overflow: hidden;
        background:#fff;
        .conRightDefault{
            color:#f00;
        }
    }
}